<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroCast AI - Predictive Agricultural Intelligence</title>
    <meta name="description"
        content="AI-powered crop yield prediction and market price forecasting system for Indian farmers. Transform agricultural decisions with machine learning insights.">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23059669'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E">

    <!-- CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Three.js for 3D effects -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> -->
</head>

<body>
      <!-- Loading screen  -->
     <!-- <div id="loading-screen">
        <div class="loading-container">
            <div class="loading-logo">
                <div class="leaf-animation">🌱</div>
            </div>
            <div class="loading-text">Loading AgroCast AI...</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>  -->

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo-3d">
                    <span class="logo-icon">🌱</span>
                    <span class="logo-text">AgroCast AI</span>
                </div>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#technology" class="nav-link">Technology</a></li>
                    <li><a href="#benefits" class="nav-link">Benefits</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>

            <div class="nav-actions">
                <button class="btn-primary-3d">Get Started</button>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-bg-3d" id="hero-bg-3d"></div>
        <div class="hero-particles" id="hero-particles"></div>

        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="title-line">Smart Agricultural</span>
                        <span class="title-line highlight-3d">Predictions</span>
                        <span class="title-line">with AI Intelligence</span>
                    </h1>

                    <p class="hero-description">
                        Empower your farming decisions with machine learning-driven crop yield predictions
                        and market price forecasting. Reduce risk, maximize profits, and plan smarter with AgroCast AI.
                    </p>

                    <div class="hero-actions">
                        <button class="btn-hero-primary">
                            <span>Start Predicting</span>
                            <div class="btn-glow"></div>
                        </button>
                        <!-- <button class="btn-hero-secondary">
                            <span>Watch Demo</span>
                            <div class="play-icon">▶</div>
                        </button> -->
                    </div>
                </div>

                <div class="hero-visual">
                    <div class="prediction-dashboard-3d">
                        <div class="dashboard-container">
                            <div class="dashboard-header">
                                <h3>Live Predictions</h3>
                                <span class="status-badge">Real-time</span>
                            </div>

                            <div class="prediction-cards">
                                <div class="prediction-card yield-card">
                                    <div class="card-icon">🌾</div>
                                    <div class="card-content">
                                        <h4>Wheat Yield Forecast</h4>
                                        <div class="metric">
                                            <span class="value">45.2 q/ha</span>
                                            <span class="change positive">+12%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="prediction-card price-card">
                                    <div class="card-icon">📈</div>
                                    <div class="card-content">
                                        <h4>Market Price Forecast</h4>
                                        <div class="metric">
                                            <span class="value">₹2,845/q</span>
                                            <span class="change positive">+8%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="prediction-card recommendation-card">
                                    <div class="card-icon">💡</div>
                                    <div class="card-content">
                                        <h4>AI Recommendation</h4>
                                        <p>Optimal sowing: March 15-25. Consider drip irrigation for +15% yield boost.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Counter -->
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number" data-target="95">0</div>
                    <div class="stat-label">% Accuracy Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="50000">0</div>
                    <div class="stat-label">Farmers Helped</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="200">0</div>
                    <div class="stat-label">Districts Covered</div>
                </div>
            </div>
        </div>

        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Solving Agricultural Challenges with
                    <span class="highlight-3d">AI Intelligence</span>
                </h2>
                <p class="section-description">
                    Indian farmers face unpredictable crop yields and volatile market prices.
                    AgroCast AI bridges the knowledge gap with data-driven insights for smarter farming decisions.
                </p>
            </div>

            <div class="about-content">
                <div class="problem-solution">
                    <div class="problem-card card-3d">
                        <div class="card-header">
                            <div class="card-icon problem-icon">⚠</div>
                            <h3>The Problem</h3>
                        </div>
                        <ul class="problem-list">
                            <li>Unpredictable crop yields due to weather variations</li>
                            <li>Volatile market prices leading to financial losses</li>
                            <li>Lack of localized, real-time agricultural data</li>
                            <li>Poor crop planning and timing decisions</li>
                        </ul>
                    </div>

                    <div class="solution-card card-3d">
                        <div class="card-header">
                            <div class="card-icon solution-icon">✅</div>
                            <h3>Our Solution</h3>
                        </div>
                        <ul class="solution-list">
                            <li>AI-powered yield predictions using ML algorithms</li>
                            <li>Real-time market price forecasting with LSTM models</li>
                            <li>Integration of weather, soil, and satellite data</li>
                            <li>Personalized crop recommendations for maximum profit</li>
                        </ul>
                    </div>
                </div>

                <div class="impact-visualization">
                    <div class="impact-stat">
                        <div class="impact-number">50%</div>
                        <div class="impact-label">of Indian Workforce<br>Depends on Agriculture</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Powerful <span class="highlight-3d">AI Features</span> for Smart Farming
                </h2>
                <p class="section-description">
                    Comprehensive suite of intelligent tools designed to transform agricultural decision-making
                </p>
            </div>

            <div class="features-grid">
                <div class="feature-card card-3d" data-feature="yield">
                    <div class="feature-icon">📊</div>
                    <h3>Crop Yield Price Prediction</h3>
                    <p>Advanced ML models analyze weather patterns, soil health, and historical data to predict accurate
                        crop yields.</p>
                    <div class="feature-details">
                        <span class="detail-tag">Random Forest & XGBoost</span>
                        <span class="detail-tag">95% Accuracy</span>
                        <span class="detail-tag">District-level Precision</span>
                    </div>
                </div>
                <!-- powerful ai feactures ke 4 box -->
                <div class="feature-card card-3d" data-feature="price">
                    <div class="feature-icon">📈</div>
                    <h3>Market Price Forecasting</h3>
                    <p>LSTM deep learning models predict future mandi prices to optimize selling decisions and maximize
                        profits.</p>
                    <div class="feature-details">
                        <span class="detail-tag">LSTM Analysis</span>
                        <span class="detail-tag">Real-time Mandi</span>
                        <span class="detail-tag">30-90 Day Forecasts</span>
                    </div>
                </div>

                <!-- <div class="feature-card card-3d" data-feature="recommendation">
                    <div class="feature-icon">🌱</div>
                    <h3>Smart Crop Recommendations</h3>
                    <p>AI-powered engine suggests optimal crops based on soil conditions, climate, and profitability analysis.</p>
                    <div class="feature-details">
                        <span class="detail-tag">Soil-Climate Matching</span>
                        <span class="detail-tag">Profitability Optimization</span>
                        <span class="detail-tag">Season-specific</span>
                    </div>
                </div> -->

                <div class="feature-card card-3d" data-feature="data">
                    <div class="feature-icon">🛰</div>
                    <h3>Real-time Data Integration</h3>
                    <p>Continuous data collection from weather APIs, satellite imagery, and government databases.</p>
                    <div class="feature-details">
                        <span class="detail-tag">Weather & Climate</span>
                        <span class="detail-tag">NDVI Satellite</span>
                        <span class="detail-tag">Government Portals</span>
                    </div>
                </div>

                <!-- <div class="feature-card card-3d" data-feature="mobile">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile & Multilingual</h3>
                    <p>Accessible mobile interface with regional language support for grassroots farmer adoption.</p>
                    <div class="feature-details">
                        <span class="detail-tag">Responsive Design</span>
                        <span class="detail-tag">Hindi, Marathi & More</span>
                        <span class="detail-tag">Offline Access</span>
                    </div>
                </div> -->

                <div class="feature-card card-3d" data-feature="analytics">
                    <div class="feature-icon">📊</div>
                    <h3>Analytics Dashboard</h3>
                    <p>Comprehensive dashboards for farmers, FPOs, and policymakers with actionable insights.</p>
                    <div class="feature-details">
                        <span class="detail-tag">Visual Representation</span>
                        <span class="detail-tag">Trend Analysis</span>
                        <span class="detail-tag">Export Capabilities</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section id="technology" class="technology-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Powered by <span class="highlight-3d">Advanced Technology</span>
                </h2>
                <p class="section-description">
                    Our robust technology stack ensures scalability, accuracy, and reliability for agricultural
                    predictions
                </p>
            </div>

            <div class="technology-content">
                <div class="tech-stack">
                    <div class="tech-category card-3d">
                        <div class="tech-header">
                            <div class="tech-icon">🧠</div>
                            <h3>Machine Learning & AI</h3>
                        </div>
                        <div class="tech-items">
                            <span class="tech-item">Python</span>
                            <!-- <span class="tech-item">TensorFlow</span> -->
                            <!-- <span class="tech-item">scikit-learn</span> -->
                            <!-- <span class="tech-item">LSTM</span> -->
                            <!-- <span class="tech-item">Random Forest</span> -->
                            <!-- <span class="tech-item">XGBoost</span> -->
                        </div>
                    </div>

                    <div class="tech-category card-3d">
                        <div class="tech-header">
                            <div class="tech-icon">💻</div>
                            <h3>Frontend & Backend</h3>
                        </div>
                        <div class="tech-items">
                            <!-- <span class="tech-item">React.js</span> -->
                            <!-- <span class="tech-item">Flask</span> -->
                            <!-- <span class="tech-item">FastAPI</span> -->
                            <span class="tech-item">HTML</span>
                            <span class="tech-item">CSS</span>
                            <!-- <span class="tech-item">Node.js</span> -->
                        </div>
                    </div>

                    <div class="tech-category card-3d">
                        <div class="tech-header">
                            <div class="tech-icon">🗄</div>
                            <h3>Database & Cloud</h3>
                        </div>
                        <div class="tech-items">
                            <span class="tech-item">PostgreSQL</span>
                            <span class="tech-item">Mongo DB</span>
                            <!-- <span class="tech-item">AWS</span> -->
                            <!-- <span class="tech-item">Heroku</span> -->
                        </div>
                    </div>
                </div>

                <div class="data-sources">
                    <div class="data-source-card card-3d">
                        <h3>Real-time Data Sources</h3>
                        <div class="data-sources-grid">
                            <div class="data-source">
                                <span class="source-icon">☁</span>
                                <span class="source-name">OpenWeatherMap API</span>
                                <span class="source-desc">Weather Data</span>
                            </div>
                            <div class="data-source">
                                <span class="source-icon">🌍</span>
                                <span class="source-name">SoilGrids API</span>
                                <span class="source-desc">Soil Properties</span>
                            </div>
                            <!-- <div class="data-source">
                                <span class="source-icon">🛰</span>
                                <span class="source-name">ISRO Bhuvan</span>
                                <span class="source-desc">Satellite Imagery</span>
                            </div> -->
                            <div class="data-source">
                                <span class="source-icon">📈</span>
                                <span class="source-name">Agmarknet</span>
                                <span class="source-desc">Mandi Prices</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Benefits for Every <span class="highlight-3d">Stakeholder</span>
                </h2>
                <p class="section-description">
                    AgroCast AI serves the entire agricultural ecosystem with tailored solutions
                </p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card card-3d">
                    <div class="benefit-header">
                        <div class="benefit-image">
                            <div class="image-placeholder farmer-image">👨‍🌾</div>
                        </div>
                        <h3>For Farmers</h3>
                        <p>Individual farming decisions made easy</p>
                    </div>
                    <div class="benefit-list">
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>Better Crop Planning</h4>
                                <p>Make informed decisions on what to grow and when</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>Risk Reduction</h4>
                                <p>Minimize losses through accurate yield predictions</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>Maximum Profitability</h4>
                                <p>Sell at optimal times with price forecasts</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>Easy Access</h4>
                                <p>Mobile-friendly with local language support</p>
                            </div>
                        </div>
                    </div>
                </div>




                <!-- <div class="benefit-card card-3d">
                    <div class="benefit-header">
                        <div class="benefit-image">
                            <div class="image-placeholder policy-image">🏛</div>
                        </div>
                        <h3>For Policymakers</h3>
                        <p>Government & agricultural authorities</p>
                    </div>
                    <div class="benefit-list">
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>Regional Analysis</h4>
                                <p>Track crop trends across districts and states</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>Supply Planning</h4>
                                <p>Anticipate shortages and surpluses</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>MSP Decisions</h4>
                                <p>Data-driven minimum support price planning</p>
                            </div>
                        </div>
                        <div class="benefit-item">
                            <span class="check-icon">✓</span>
                            <div>
                                <h4>Policy Impact</h4>
                                <p>Monitor and evaluate agricultural policies</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Success <span class="highlight-3d">Stories</span>
                </h2>
                <p class="section-description">Real farmers, real results with AgroCast AI</p>
            </div>

            <div class="testimonials-slider">
                <div class="testimonial-card card-3d active">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">MD</div>
                        <div class="testimonial-info">
                            <h4>Mohammad Daniyal</h4>
                            <p>Wheat Farmer, Maharashtra</p>
                            <div class="rating">
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "AgroCast AI helped me increase my wheat yield by 25%. The weather predictions were spot-on,
                        and I knew exactly when to harvest for the best price."
                    </p>
                </div>

                <div class="testimonial-card card-3d">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">SP</div>
                        <div class="testimonial-info">
                            <h4>Soha Saudagar </h4>
                            <p>Soybean Farmer, Madhya Pradesh</p>
                            <div class="rating">
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "The price forecasting feature saved me from selling at low rates. I waited based on AI
                        predictions
                        and got 30% higher prices for my soybean crop."
                    </p>
                </div>

                <div class="testimonial-card card-3d">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">MV</div>
                        <div class="testimonial-info">
                            <h4>Prajwal nitin ughade </h4>
                            <p>FPO Secretary, Uttar Pradesh</p>
                            <div class="rating">
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                                <span class="star">⭐</span>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Our FPO now uses AgroCast AI for planning across 500+ farmer members. It's revolutionized
                        how we coordinate crop selection and marketing strategies."
                    </p>
                </div>
            </div>
                
                <div class="testimonial-controls">
                    <button class="testimonial-prev">‹</button>
                    <div class="testimonial-dots">
                        <span class="dot active" data-slide="0"></span>
                        <span class="dot" data-slide="1"></span>
                        <span class="dot" data-slide="2"></span>
                    </div>
                    <button class="testimonial-next">›</button>
                </div>
            </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="section-container">
            <div class="section-header">
                <h2 class="section-title">
                    Ready to Transform Your <span class="highlight-3d">Farming?</span>
                </h2>
                <p class="section-description">
                    Join thousands of farmers already using AgroCast AI for smarter agricultural decisions
                </p>
            </div>

            <div class="contact-content">
                <div class="contact-form-wrapper">
                    <div class="contact-form card-3d">
                        <h3>Get Started Today</h3>
                        <form id="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="fullName">Full Name</label>
                                    <input type="text" id="fullName" name="fullName" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <select id="state" name="state" required>
                                        <option value="">Select State</option>
                                        <option value="maharashtra">Maharashtra</option>
                                        <option value="madhya-pradesh">Madhya Pradesh</option>
                                        <option value="uttar-pradesh">Uttar Pradesh</option>
                                        <option value="punjab">Punjab</option>
                                        <option value="haryana">Haryana</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="farmSize">Farm Size (acres)</label>
                                    <input type="number" id="farmSize" name="farmSize" placeholder="Enter farm size">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="primaryCrops">Primary Crops</label>
                                <textarea id="primaryCrops" name="primaryCrops" rows="3"
                                    placeholder="Tell us about your main crops"></textarea>
                            </div>

                            <button type="submit" class="btn-form-submit">
                                <span>Request Demo Access</span>
                                <div class="btn-glow"></div>
                            </button>
                        </form>
                    </div>
                </div>

                <div class="contact-info">
                    <div class="info-card card-3d">
                        <h3>Why Choose AgroCast AI?</h3>
                        <div class="info-features">
                            <div class="info-feature">
                                <span class="feature-icon">🛡</span>
                                <span>95% Prediction Accuracy</span>
                            </div>
                            <div class="info-feature">
                                <span class="feature-icon">📱</span>
                                <span>Mobile-First Design</span>
                            </div>
                            <div class="info-feature">
                                <span class="feature-icon">🌍</span>
                                <span>Regional Language Support</span>
                            </div>
                            <div class="info-feature">
                                <span class="feature-icon">⏰</span>
                                <span>Real-time Data Updates</span>
                            </div>
                            <div class="info-feature">
                                <span class="feature-icon">💰</span>
                                <span>Affordable for All Farmers</span>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="user-count">
                        <div class="count-number">50,000+</div>
                        <div class="count-label"> Farmers </div>
                    </div> -->

                    <!-- <div class="offer-card card-3d">
                        <h4>Special Launch Offer</h4>
                        <p>Get 3 months free access with annual subscription</p>
                        <div class="offer-highlight">Limited Time Only!</div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-icon">🌱</span>
                        <span class="logo-text">AgroCast AI</span>
                    </div>
                    <p class="footer-description">
                        Empowering farmers with AI-driven agricultural predictions for a smarter, more profitable
                        farming future.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">📘</a>
                        <a href="#" class="social-link">🐦</a>
                        <a href="#" class="social-link">💼</a>
                        <a href="#" class="social-link">📷</a>
                    </div>
                </div>

                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#technology">Technology</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">API Reference</a></li>
                            <li><a href="#">Training Videos</a></li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <h4>Contact Info</h4>
                        <div class="contact-info">
                            <p>📧 info@agrocastai.com</p>
                            <p>📞 +91 9075862071</p>
                            <p>📍Paradice colony Amravati, Maharashtra</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 AgroCast AI. Mohammad Faaiz Mohammad Firoz All rights reserved. | Developed by Mohammad
                    Daniyal & team GH Raisoni University, Amravati</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>

</html>