/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    overflow-x: hidden;
    background: #f8fafc;
}

html {
    scroll-behavior: smooth;
}

/* CSS Variables for 3D Theme */
:root {
    --primary-green: #059669;
    --primary-dark: #047857;
    --secondary-gold: #f59e0b;
    --accent-teal: #0d9488;
    --bg-light: #f8fafc;
    --bg-white: #ffffff;
    --text-dark: #1a1a1a;
    --text-gray: #6b7280;
    --text-light: #9ca3af;
    --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --gradient-primary: linear-gradient(135deg, #059669, #0d9488);
    --gradient-secondary: linear-gradient(135deg, #f59e0b, #f97316);
    --gradient-hero: linear-gradient(135deg, #ecfdf5, #f0f9ff, #fef3c7);
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    transition: opacity 0.5s ease-out;
}

.loading-container {
    text-align: center;
    color: white;
}

.leaf-animation {
    font-size: 4rem;
    animation: leafFloat 2s ease-in-out infinite;
    margin-bottom: 1rem;
}

.loading-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: white;
    border-radius: 2px;
    animation: loadingProgress 2s ease-out forwards;
}

@keyframes leafFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

@keyframes loadingProgress {
    0% { width: 0; }
    100% { width: 100%; }
}

/* 3D Card Effect Mixin */
.card-3d {
    background: var(--bg-white);
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    transform-style: preserve-3d;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-3d:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: var(--shadow-heavy);
}

.card-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    border-radius: inherit;
    pointer-events: none;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(5, 150, 105, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-light);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo-3d {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-dark);
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    filter: drop-shadow(2px 2px 4px rgba(5, 150, 105, 0.3));
    animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: var(--primary-green);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.btn-primary-3d {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.btn-primary-3d:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-primary-3d::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.5s ease;
    transform: translate(-50%, -50%);
}

.btn-primary-3d:hover::before {
    width: 300px;
    height: 300px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: var(--gradient-hero);
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 80px;
}

.hero-bg-3d {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 3;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(50px);
    animation: titleSlideUp 0.8s ease-out forwards;
}

.title-line:nth-child(2) {
    animation-delay: 0.2s;
}

.title-line:nth-child(3) {
    animation-delay: 0.4s;
}

.highlight-3d {
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

@keyframes titleSlideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    line-height: 1.6;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.8s forwards;
}

.btn-hero-primary,
.btn-hero-secondary {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-hero-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-medium);
}

.btn-hero-secondary {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-hero-primary:hover,
.btn-hero-secondary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.btn-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.5s ease;
    transform: translate(-50%, -50%);
}

.btn-hero-primary:hover .btn-glow {
    width: 300px;
    height: 300px;
}

/* Prediction Dashboard 3D */
.prediction-dashboard-3d {
    position: relative;
    perspective: 1000px;
}

.dashboard-container {
    background: var(--bg-white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-heavy);
    transform: rotateY(-5deg) rotateX(5deg);
    transition: all 0.3s ease;
    border: 1px solid rgba(5, 150, 105, 0.1);
}

.dashboard-container:hover {
    transform: rotateY(0deg) rotateX(0deg);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.status-badge {
    background: var(--gradient-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.prediction-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prediction-card {
    background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(5, 150, 105, 0.1);
}

.prediction-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-light);
}

.card-icon {
    font-size: 2rem;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.card-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.metric {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metric .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
}

.metric .change {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.change.positive {
    background: rgba(5, 150, 105, 0.1);
    color: var(--primary-green);
}

.recommendation-card {
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
}

.recommendation-card .card-content p {
    font-size: 0.9rem;
    color: var(--text-gray);
    line-height: 1.4;
}

/* Hero Stats */
.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 1s forwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-gray);
    font-weight: 500;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.scroll-arrow {
    width: 2px;
    height: 30px;
    background: var(--primary-green);
    position: relative;
    animation: scrollBounce 2s infinite;
}

.scroll-arrow::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -4px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid var(--primary-green);
    border-right: 2px solid var(--primary-green);
    transform: rotate(45deg);
}

@keyframes scrollBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

/* Section Styles */
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.section-description {
    font-size: 1.2rem;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* About Section */
.about-section {
    padding: 6rem 0;
    background: var(--bg-white);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.problem-solution {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.problem-card,
.solution-card {
    padding: 2rem;
    border-radius: 20px;
}

.problem-card {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    border-left: 4px solid #ef4444;
}

.solution-card {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border-left: 4px solid var(--primary-green);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card-icon {
    font-size: 1.5rem;
}

.card-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.problem-list,
.solution-list {
    list-style: none;
    space-y: 0.75rem;
}

.problem-list li,
.solution-list li {
    padding: 0.5rem 0;
    color: var(--text-gray);
    position: relative;
    padding-left: 1.5rem;
}

.problem-list li::before {
    content: '•';
    color: #ef4444;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.solution-list li::before {
    content: '•';
    color: var(--primary-green);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.impact-visualization {
    display: flex;
    justify-content: center;
    align-items: center;
}

.impact-stat {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
}

.impact-number {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.impact-label {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.4;
}

/* Features Section */
.features-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px) rotateX(5deg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-gray);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-details {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.detail-tag {
    background: var(--gradient-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Technology Section */
.technology-section {
    padding: 6rem 0;
    background: var(--bg-white);
}

.technology-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.tech-stack {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tech-category {
    padding: 2rem;
}

.tech-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.tech-icon {
    font-size: 2rem;
}

.tech-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.tech-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.75rem;
}

.tech-item {
    background: var(--bg-light);
    padding: 0.75rem 1rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s ease;
    border: 1px solid rgba(5, 150, 105, 0.1);
}

.tech-item:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-2px);
}

.data-sources {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.data-source-card {
    padding: 2rem;
}

.data-source-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}

.data-sources-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.data-source {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.data-source:hover {
    background: rgba(5, 150, 105, 0.1);
    transform: translateX(5px);
}

.source-icon {
    font-size: 1.5rem;
}

.source-name {
    font-weight: 600;
    color: var(--text-dark);
    flex: 1;
}

.source-desc {
    font-size: 0.9rem;
    color: var(--text-gray);
}

/* Benefits Section */
.benefits-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.benefit-card {
    padding: 2.5rem;
}

.benefit-header {
    text-align: center;
    margin-bottom: 2rem;
}

.benefit-image {
    margin-bottom: 1.5rem;
}

.image-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto;
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-medium);
}

.benefit-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.benefit-header p {
    color: var(--text-gray);
}

.benefit-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.check-icon {
    background: var(--primary-green);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 0.2rem;
}

.benefit-item h4 {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.benefit-item p {
    color: var(--text-gray);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Testimonials Section */
.testimonials-section {
    padding: 6rem 0;
    background: var(--bg-white);
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto 3rem;
    overflow: hidden;
}

.testimonial-card {
    padding: 3rem;
    text-align: center;
    display: none;
    opacity: 0;
    transition: all 0.5s ease;
}

.testimonial-card.active {
    display: block;
    opacity: 1;
}

.testimonial-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: var(--shadow-medium);
}

.testimonial-info h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.testimonial-info p {
    color: var(--text-gray);
    margin-bottom: 0.5rem;
}

.rating {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
}

.star {
    font-size: 1.2rem;
}

.testimonial-text {
    font-size: 1.1rem;
    color: var(--text-gray);
    line-height: 1.6;
    font-style: italic;
    max-width: 600px;
    margin: 0 auto;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.testimonial-prev,
.testimonial-next {
    background: var(--gradient-primary);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.testimonial-prev:hover,
.testimonial-next:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-medium);
}

.testimonial-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary-green);
    transform: scale(1.2);
}

/* Contact Section */
.contact-section {
    padding: 6rem 0;
    background: var(--gradient-hero);
}

.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form {
    padding: 3rem;
}

.contact-form h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(5, 150, 105, 0.1);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--bg-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
    transform: translateY(-2px);
}

.btn-form-submit {
    width: 100%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.btn-form-submit:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    padding: 2rem;
}

.info-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}

.info-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: rgba(5, 150, 105, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.info-feature:hover {
    background: rgba(5, 150, 105, 0.1);
    transform: translateX(5px);
}

.feature-icon {
    font-size: 1.2rem;
}

.user-count {
    text-align: center;
    padding: 2rem;
    background: var(--bg-white);
    border-radius: 20px;
    box-shadow: var(--shadow-light);
}

.count-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.count-label {
    color: var(--text-gray);
    font-weight: 500;
}

.offer-card {
    padding: 2rem;
    text-align: center;
    background: var(--gradient-primary);
    color: white;
}

.offer-card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.offer-card p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.offer-highlight {
    font-size: 1.2rem;
    font-weight: 800;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1f2937, #111827);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-link:hover {
    background: var(--primary-green);
    transform: translateY(-2px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.footer-column ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-column a:hover {
    color: white;
    transform: translateX(5px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-info p {
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .technology-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .section-container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .testimonial-controls {
        gap: 1rem;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 0 1rem;
    }
    
    .prediction-dashboard-3d {
        transform: none;
    }
    
    .dashboard-container {
        transform: none;
        padding: 1.5rem;
    }
    
    .prediction-cards {
        gap: 0.75rem;
    }
    
    .prediction-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .tech-items {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 2rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Selection */
::selection {
    background: var(--primary-green);
    color: white;
}

/* Focus styles for accessibility */
*:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.3);
}